*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
    background: rgb(24,24,27);
}
::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #181818;
}
  
::-webkit-scrollbar-thumb {
    background-color:rgb(243, 106, 106);
}

.blurr{
    position: absolute;
    box-shadow: 0 0 1000px 50px rgb(230, 125, 125);
    z-index: -100;
    left: 0;
    top: 40%;
}

/* menu*/
nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    background-color: rgb(24,24,27);

}

.logo{
    display: flex;
    align-items: center;
}

.logo i{
    color: rgb(243, 106, 106);
    font-size: 28px;
    margin-right: 3px;
}


.logo span{
    color: white;
    font-size: 2em;
    font-weight: 600;
}

ul , li{
    list-style: none;
}

.nav-links{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 270px;
    height: 305px;
    display: none;
    /* background-color: rgb(243, 106, 106); */
    background-color: #424244;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease;
    z-index: 1000;
}

.nav-links a{
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transform: all .50s ease;
    color: white;
}

#menu-icon{
    display: block;
    color: rgb(243, 106, 106);
    font-size: 24px;
}

.nav-links a.activate{
    color: white;
}

.nav-links.open{
    display: flex;
   
}

.nav-links a:hover{
    color: rgb(206, 199, 199);
}

.nav-btn{
    display: flex;
    align-items: center;
}

.nav-btn a{
    margin-right: 25px;
    margin-left: 10px;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user{
    display: flex;
    align-items: center;
}

.user i{
    color: rgb(243, 106, 106);
    font-size: 28px;
    margin-right: 7px;
}


.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(243, 106, 106);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: rgb(241, 137, 137);
}

#menu-icon:hover{
    cursor: pointer;
}
/* body */

.container{
    max-width: 1100px;
    margin: auto;
    margin-top: 105px;

}

.wrapper-profile{
    display: flex;
    text-align: center;
    position: relative;
    padding: 10px;
    width: 100%;
    color: rgb(243, 106, 106);
    font-size: 16px;
    font-weight: 500;
}

.col-1{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    font-weight: 550;
}

.col-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-weight: 550;
}

.card-body{
    margin: 10px;
    background-color: #27272a;
    width: 350px;
    height: 340px;
    border-radius: 10px;
    
}

.card-body i{
    color: rgb(243, 106, 106);
    font-size: 16px;
    font-weight: 500;
}

.card-body-in{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-about{
    margin: 10px;
    background-color: #27272a;
    width: 350px;
    height: 340px;
    border-radius: 10px;


}


.card-info{
    margin: 10px;
    width: 714px;
    height: 700px;
    background-color: #27272a;
    border-radius: 10px;
}

.card-body-settings{
    margin-top: 30px;
}

/* Настройка карточек in*/
.card-body-in h4{
    margin-top: 15px;
    font-weight: 550;
}

.card-body img{
    margin-top: 15px;
}

.col-2 .card-info h4{
    margin-top: 15px;
    font-weight: 550;
}

.card-about h4{
    font-weight: 550;
    margin-top: 15px;
}

.card-info-in{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    outline: rgb(112, 109, 109); 
     
}


.card-info-inner input{
    padding: 5px;
    width: 70%;
    height: 35px;
    border: none;
    background-color: #fff;
    border-radius: 5px;
    color: rgb(243, 106, 106);
    font-size: 16px;
    font-weight: 500;
    
}
.card-info-in input:focus{

    border: none;
  
}

.card-info-in p{
    margin-top: 5px;
}


.card-info-btn{
    transition: all 5s;
    margin-top: 100px;
}

.card-info-btn button{
    background-color: rgb(243, 106, 106);
    color: white;
    padding: 12px;
    border-radius: 15px;
    transition: all .3s;

  
}

.card-info-btn button:hover{
    background-color: rgb(240, 70, 70);
    cursor: pointer;
 

}



textarea{
    text-decoration: none;
    background-color:#fff;
    color: rgb(243, 106, 106);
    padding: 10px;
    width: 100%;
    height: 100%;
    min-width: 281px;
    max-width: 281px;
    min-height: 244px;
    max-height: 244px;
    resize: none;
    font-size: 14px;
    margin-top: 15px;
}

/*footer*/
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;

}
footer .column {
    margin-left: 10px;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
    color: white;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: rgb(243, 106, 106);
    border-color: rgb(243, 106, 106);
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: rgb(243, 106, 106);
}



#message{
    align-items: center;
    background-color: green;
    color: #fff;
    width: 500px;
    height: 100px;
    border-radius: 10px;
    transition: all .5s;
    position: fixed;
    top: 18%;
    left: 50%;
    z-index: 10;
    text-align: center;
    transform: translate(-50%, -50%);

}
.msg{
    padding-top: 40px;
}


/* left card w - 314 right - 714*/

@media(width < 1280px){
    nav{
        padding: 30px 2%;
        transition: .2s;
    }

}


@media(width < 1100px){

    .card-info{
        width: 600px;
    }

}

@media (width < 990px){
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 900px){
    .card-body{
        width: 300px;
    }
    .card-about{
        width: 300px;
    }
    footer{
        grid-template-columns: 1fr 200px;
    }

}

@media (width < 800px){
  
    .wrapper-profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
   .card-body{
    width: 100%;
    margin: 10px auto;
   }
   .card-about{
    width: 100%;
    margin: 10px auto;
   }
   .card-info{
    width: 100%;
    margin: 10px auto;
   }
   .card-info-in input{
    width: 80%;
   }
   textarea{
    min-width: 350px;
    max-width: 350px;
}
}

@media(width < 600px){
    .logo span{
        color: white;
        font-size: 1.2em;
        font-weight: 500;
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-info-in{
        grid-template-columns: repeat(1,1fr);
        
    }
    .card-info{
        overflow-y: scroll;
        max-height: 450px;
    }
    .card-info-btn{
        margin-bottom: 50px;
    }
  
}


@media(width < 500px){
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(width < 400px){
    textarea{
        min-width: 200px;
        max-width: 200px;
        min-height: 244px;
        max-height: 244px;
    }
}